{
  "name": "redux-action-reducer-mapper",
  "version": "1.0.2",
  "description": "A mapper that makes it easy to create reducers based on a set of closures mapped to actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/padcom/redux-action-reducer-mapper.git"
  },
  "keywords": [
    "redux"
  ],
  "author": "Matthias Hryniszak",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/padcom/redux-action-reducer-mapper/issues"
  },
  "homepage": "https://github.com/padcom/redux-action-reducer-mapper#readme"
}
